{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cac-sql-srv.database.windows.net,1433;Initial Catalog=cac-sql-db;Persist Security Info=False;User ID=jlamch;Password=4rfv%TGB6yhn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "StringHasher": {
    "Iterations": "",
    "Salt": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.sendgrid.net",
      "Port": 465,
      "UserName": "",
      "Password": "",
      "From": "cloudadventcalendar@gmail.com",
      "Ssl": true
    }
  },
  "Authentication": {
    "Google": {
      "CalendarAPI": {
        "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/auth",
        "TokenEndpoint": "https://oauth2.googleapis.com/token",
        "CalendarScope": "https://www.googleapis.com/auth/calendar",
        "EventsScope": "https://www.googleapis.com/auth/calendar.events",
        "CallbackPath": "/oauth-callback",
        "UsePkce": true,
        "SaveTokens": true,
        "Calendar": {
          "Summary": "DevAdventCalendar",
          "Events": {
            "Summary": "DevAdventCalendar",
            "Location": "https://devadventcalendar.pl/",
            "TimeZone": "Europe/Warsaw",
            "ReminderMethod": "popup",
            "ReminderMinutes": 5
          }
        }
      }
    }
  },
  "DataProtection": {
    "Keys": "/etc/keys"
  },
  "Competition": {
    "StartDate": "01-12-2020",
    "EndDate": "24-12-2020"
  },
  "Test": {
    "StartHour": "20:00:00",
    "EndHour": "23:59:59"
  }
}